module decoder_2x4_tb();
	reg D1,D0;
	wire Y0,Y1,Y2,Y3;
	integer i; 
	//initiate the decoder
	decoder_2x4 DUT(D1,D0,Y0,Y1,Y2,Y3);
	//initiate the variables at 0ns
	initial
		begin
			{D1,D0}=0;
		end
	//process to generate stimulus using for loop
	initial 
		begin
			for(i=0;i<4;i=i+1)
				begin
					{D1,D0}=i;
					#10;
				end
		end
	//process to monitor the changes in the variables
	initial
		$monitor("Input D1=%b,D0=%b, Output Y0=%b,Y1=%b,Y2=%b,Y3=%b",D1,D0,Y0,Y1,Y2,Y3);
	//process to terminate simulation after 100ns
	initial #100 $finish;
endmodule
