module tb_mux_4x1_using_2x;

  reg I0, I1, I2, I3;
  reg S0, S1;
  wire Y;

  mux_4x1_using_2x uut (
    .I0(I0), .I1(I1), .I2(I2), .I3(I3),
    .S0(S0), .S1(S1),
    .Y(Y)
  );

  initial begin
    $monitor("Time = %0d : S1 S0 = %b%b | I0=%b I1=%b I2=%b I3=%b => Y = %b",
              $time, S1, S0, I0, I1, I2, I3, Y);

    // Set all inputs to 0 initially
    I0 = 0; I1 = 0; I2 = 0; I3 = 0;
    S0 = 0; S1 = 0;

    #10;

   // Test 0: I0 selected
    I0 = 1; I1 = 0; I2 = 0; I3 = 0; S1 = 0; S0 = 0; #10;

    // Test 1: I1 selected
    I0 = 0; I1 = 1; I2 = 0; I3 = 0; S1 = 0; S0 = 1; #10;

    // Test 2: I2 selected
    I0 = 0; I1 = 0; I2 = 1; I3 = 0; S1 = 1; S0 = 0; #10;

    // Test 3: I3 selected
    I0 = 0; I1 = 0; I2 = 0; I3 = 1; S1 = 1; S0 = 1; #10;

    // Random test: all inputs high
    I0 = 1; I1 = 1; I2 = 1; I3 = 1; S1 = 0; S0 = 0; #10;
    S0 = 1; #10;
    S1 = 1; S0 = 0; #10;
    S0 = 1; #10;

    $finish;
  end

endmodule
